# caja-registradora

./: .gitignore  README.md  build.gradle  data.json  offers.json  products.json  rules.json  users.json
config/checkstyle/: checkstyle.xml
gradle/: fatjar.gradle  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
offers-validator/: Dockerfile  README.md  project.clj
offers-validator/doc/: intro.md
offers-validator/src/validator/: convertions.clj  core.clj  exceptions.clj  fields.clj  insertions.clj  offer_applier.clj  offer_processor.clj  operators.clj  rule_applier.clj  translations.clj
src/main/java/ar/fiuba/tdd/tp2/: Adapter.java  AtomicRule.java  CashRegister.java  CashRegisterInterface.java  CashRegisterState.java  Cashier.java  Change.java  Close.java  CompoundRule.java  ControlTicket.java  DataBusiness.java  InvalidCashRegisterOperationException.java  InvalidOperationException.java  Items.java  JsonConverter.java  Main.java  Offer.java  Offers.java  Open.java  Product.java  ProductDoesNotExist.java  ProductOffer.java  ProductTicket.java  ProductsListOffer.java  PurchaseDate.java  PurchaseSummaryTicket.java  Role.java  Rule.java  Rules.java  Sale.java  Supervisor.java  User.java  UserDoesNotExist.java  Users.java  WorkingHours.java
src/main/java/ar/fiuba/tdd/tp2/controller/: AboutDialogListener.java  AccessPanelListener.java  AccessTicketListener.java  AddProductDialogListener.java  AddProductListener.java  BackButtonListener.java  CancelAddProductListener.java  DialogListener.java  FinishSaleListener.java  HideMsgListener.java  LoginController.java  LogoutListener.java  OpenBoxListener.java  OpenShopListener.java  PaymentMethodDialog.java
src/main/java/ar/fiuba/tdd/tp2/exceptions/: CanNotCloseClosedCashRegister.java  CanNotOpenOpenedCashRegister.java  CashierCanNotCloseCashRegisterException.java  CashierCanNotOpenCashRegisterException.java  InvalidCashRegisterOperationException.java  InvalidOperationException.java  ProductDoesNotExist.java  UserDoesNotExist.java
src/main/java/ar/fiuba/tdd/tp2/gui/: BoxesPanel.java  LoginPanel.java  Panel.java  ProductListPanel.java  ShoppingListCashierPanel.java  ShoppingListSupervisorPanel.java  StartGui.java  TicketPanel.java
src/main/java/ar/fiuba/tdd/tp2/offer_validator_client/: AtomicRule.java  Brand.java  (+17 more)
(+16 files in other folders)
